url=https://prod.natgashub.com
username=neha.sharma@enercross.com
password=Neha@1993
browser=chrome
dgoc_username=SuperUser@DGOC.com
dgoc_password=Monday@2
dgocurl=https://dgocprod.natgashub.com



verifymeasurementtext=Measurement Information
customviewtolltiptext=To save a custom view: Select your desired pipeline(s) from the pipeline dropdown menu and/or change the column order in the table below by dragging & dropping\n" +
//                   "                 any of the column headings to change their order. Then click the 'Save' button.